<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="0201f66b-62dd-46f3-a831-d3f806ecdd90" name="Default" comment="坯布入库、出库、库存">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/components/factoryManager2/Greyfabricbatch.js" afterPath="$PROJECT_DIR$/src/components/factoryManager2/Greyfabricbatch.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/services/adminApi.js" afterPath="$PROJECT_DIR$/src/services/adminApi.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/services/warehouseManagerApi.js" afterPath="$PROJECT_DIR$/src/services/warehouseManagerApi.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ReactWeb" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Greyfabricbatch.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/factoryManager2/Greyfabricbatch.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-810">
              <caret line="50" column="16" lean-forward="true" selection-start-line="50" selection-start-column="16" selection-end-line="50" selection-end-column="16" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#59#85#0" expanded="true" />
                <element signature="e#2024#2257#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="warehouseManagerApi.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/services/warehouseManagerApi.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="20" column="17" lean-forward="false" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FactoryManager2.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routes/FactoryManager2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="22" column="5" lean-forward="false" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
              <folding>
                <element signature="e#54#80#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="adminApi.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/services/adminApi.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding>
                <element signature="e#43#89#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="greyFabricStockApi.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/services/greyFabricStockApi.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1430">
              <caret line="68" column="1" lean-forward="true" selection-start-line="68" selection-start-column="1" selection-end-line="68" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AMD JavaScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mode</find>
      <find>equipmentOption</find>
      <find>lookEquipment</find>
      <find>查看色号</find>
      <find>ppColourDetail</find>
      <find>produceApplicationPlanner</find>
      <find>LInk</find>
      <find>Link</find>
      <find>employeeid</find>
      <find>Layout</find>
      <find>header</find>
      <find>screenfull</find>
      <find>logout</find>
      <find>'100'</find>
      <find>pagination</find>
      <find>browserHistory</find>
      <find>onSearch</find>
      <find>getFieldDecorator</find>
      <find>setData</find>
      <find>data</find>
      <find>card_id</find>
      <find>searchByKey</find>
      <find>showApplyF</find>
      <find>rowKey</find>
      <find>Grey</find>
      <find>GreyFa</find>
      <find>48</find>
      <find>total</find>
      <find>所有坯布批次列表</find>
      <find>开始时间</find>
    </findStrings>
    <replaceStrings>
      <replace>'10%'</replace>
      <replace />
      <replace>&quot;</replace>
      <replace>9%</replace>
      <replace>getAccessToken()</replace>
      <replace>对样</replace>
      <replace>POST</replace>
      <replace>坯布</replace>
      <replace>selectTab</replace>
      <replace>56</replace>
      <replace>6</replace>
      <replace>5</replace>
      <replace>{5}</replace>
      <replace>{4}</replace>
      <replace>.</replace>
      <replace>item</replace>
      <replace>fixed:'left',width: &quot;10%&quot;</replace>
      <replace>60</replace>
      <replace>&quot;4%&quot;</replace>
      <replace>//width: &quot;4%&quot;,</replace>
      <replace>,</replace>
      <replace>1.5</replace>
      <replace>100</replace>
      <replace>&quot;1.5%&quot;</replace>
      <replace>&quot;2%&quot;</replace>
      <replace>&quot;5%&quot;</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/services/assistantDirector.js" />
        <option value="$PROJECT_DIR$/src/services/assistantDirectorApi.js" />
        <option value="$PROJECT_DIR$/src/components/AssistantDirector/customerManagement.js" />
        <option value="$PROJECT_DIR$/src/routes/Director.js" />
        <option value="$PROJECT_DIR$/src/routes/FactoryManager.js" />
        <option value="$PROJECT_DIR$/src/services/factoryManagerApi.js" />
        <option value="$USER_HOME$/Desktop/router.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/checkUnbindCardColor.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/checkAddPath.js" />
        <option value="$PROJECT_DIR$/src/services/directorApi.js" />
        <option value="$PROJECT_DIR$/src/services/api.js" />
        <option value="$PROJECT_DIR$/src/routes/ProducePlanner.js" />
        <option value="$PROJECT_DIR$/src/routes/TechnicalChief.js" />
        <option value="$PROJECT_DIR$/src/routes/Supervisor2.js" />
        <option value="$PROJECT_DIR$/src/components/supervisor/LookEquipment.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/routes/Login.js" />
        <option value="$PROJECT_DIR$/src/routes/ProducePlanner2.js" />
        <option value="$PROJECT_DIR$/src/components/producePlanner2/produceApplicationPlanner2.js" />
        <option value="$PROJECT_DIR$/src/components/producePlanner2/detail2.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/addClassicPath.js" />
        <option value="$PROJECT_DIR$/src/components/producePlanner2/produceDetail.js" />
        <option value="$PROJECT_DIR$/src/components/producePlanner2/produceApplication2.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/detail.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/submitCardBindColor.js" />
        <option value="$PROJECT_DIR$/src/components/producePlanner/produceApplication.js" />
        <option value="$PROJECT_DIR$/src/routes/ProducePlanner_V2.js" />
        <option value="$PROJECT_DIR$/src/components/sign/auth.js" />
        <option value="$PROJECT_DIR$/.roadhogrc" />
        <option value="$PROJECT_DIR$/src/components/admin/employeeManagement.js" />
        <option value="$PROJECT_DIR$/密码.txt" />
        <option value="$PROJECT_DIR$/src/routes/RouterHash.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager2/greyfabricstock.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/sign/login.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/approveColour.js" />
        <option value="$PROJECT_DIR$/src/components/util/HeaderInfo.js" />
        <option value="$PROJECT_DIR$/src/services/adminCraftApi.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/processControl/checkBindCardColor.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager2/Greyfabricstock.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager2/GreyfabricOutStock.js" />
        <option value="$PROJECT_DIR$/src/services/greyFabricStockApi.js" />
        <option value="$PROJECT_DIR$/src/router.js" />
        <option value="$PROJECT_DIR$/部署说明.txt" />
        <option value="$PROJECT_DIR$/src/components/factoryManager2/tabeElement.js" />
        <option value="$PROJECT_DIR$/src/components/warehouseManager/GreyFabricBatchInfo.js" />
        <option value="$PROJECT_DIR$/src/routes/FactoryManager2.js" />
        <option value="$PROJECT_DIR$/src/utils/DateRange.js" />
        <option value="$PROJECT_DIR$/src/services/adminApi.js" />
        <option value="$PROJECT_DIR$/src/services/warehouseManagerApi.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager2/Greyfabricbatch.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Spelling</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="1" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="factoryManager2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="greyFabricOperator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="sampler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="sign" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="supervisor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="technicalChief" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="warehouseManager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pictures" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ErpFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ErpFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="D:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="D:\开发项目\校外项目\前端\Web\erp\src\main\webapp\static\ReactWeb\node_modules\eslint" />
    <property name="js-jscs-nodeInterpreter" value="D:\Program Files\nodejs\node.exe" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="D:\开发项目\校外项目\前端\Web\erp\src\main\webapp\static\ReactWeb\node_modules\mocha" />
    <property name="editor.config.accepted" value="true" />
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/SVNcode/ErpFrontEnd/src/components/salesman/colourInContract.js&#10;nginx&#9;null&#9;null&#10;8000&#9;null&#9;null&#10;listen&#9;null&#9;null&#10;api&#9;null&#9;null&#10;webpack.config.js&#9;FILE&#9;file://D:/开发项目/校外项目/前端/Web/erp/src/main/webapp/static/ReactWeb/node_modules/roadhog/src/config/webpack.config.dev.js&#10;webpack&#9;FILE&#9;file://D:/开发项目/校外项目/前端/Web/erp/src/main/webapp/static/ReactWeb/node_modules/roadhog/lib/config/webpack.config.dev.js" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\SVNcode\ErpFrontEnd\src\components\salesmanMarket" />
      <recent name="D:\svnERP\ErpFrontEnd\src\components\pictures" />
      <recent name="D:\svnERP\ErpFrontEnd\src\utils" />
      <recent name="D:\svnERP\ErpFrontEnd\src" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\SVNcode\ErpFrontEnd\src\components\factoryManager" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes" />
      <recent name="D:\svnERP\ErpFrontEnd\src" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes\technicalChief" />
      <recent name="D:\开发项目\校外项目\前端\ReactWeb\src\components\salesStaff\contract" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="$PROJECT_DIR$" />
          <option name="myCopyRoot" value="$PROJECT_DIR$" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0201f66b-62dd-46f3-a831-d3f806ecdd90" name="Default" comment="" />
      <created>1490256893855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1490256893855</updated>
      <workItem from="1490256895683" duration="6082000" />
      <workItem from="1490276623774" duration="5998000" />
      <workItem from="1490326066250" duration="2749000" />
      <workItem from="1490330864806" duration="13508000" />
      <workItem from="1490356072400" duration="6104000" />
      <workItem from="1490412566407" duration="3690000" />
      <workItem from="1490419712287" duration="6104000" />
      <workItem from="1490622479565" duration="6154000" />
      <workItem from="1490665342736" duration="8565000" />
      <workItem from="1490676441767" duration="610000" />
      <workItem from="1490677069554" duration="911000" />
      <workItem from="1490683736142" duration="262000" />
      <workItem from="1490684015668" duration="14775000" />
      <workItem from="1490706271452" duration="11572000" />
      <workItem from="1490751207915" duration="23706000" />
      <workItem from="1490788013156" duration="10473000" />
      <workItem from="1490845505723" duration="1103000" />
      <workItem from="1490850104713" duration="11828000" />
      <workItem from="1490872976202" duration="4786000" />
      <workItem from="1490936816942" duration="11188000" />
      <workItem from="1490969516369" duration="5431000" />
      <workItem from="1490975378962" duration="378000" />
      <workItem from="1491013329387" duration="8884000" />
      <workItem from="1491058700427" duration="4386000" />
      <workItem from="1491102924568" duration="2676000" />
      <workItem from="1491109126779" duration="13324000" />
      <workItem from="1491201233487" duration="9174000" />
      <workItem from="1491225268143" duration="2521000" />
      <workItem from="1491274862979" duration="26428000" />
      <workItem from="1491367452090" duration="15847000" />
      <workItem from="1491387287869" duration="11469000" />
      <workItem from="1491725434184" duration="630000" />
      <workItem from="1491738586351" duration="3249000" />
      <workItem from="1491876612978" duration="722000" />
      <workItem from="1491915215886" duration="1520000" />
      <workItem from="1491961256463" duration="16321000" />
      <workItem from="1491981283188" duration="53000" />
      <workItem from="1491996443251" duration="5607000" />
      <workItem from="1492048224140" duration="4133000" />
      <workItem from="1492060381247" duration="4743000" />
      <workItem from="1492089771317" duration="7203000" />
      <workItem from="1492136534560" duration="5989000" />
      <workItem from="1492181770093" duration="1647000" />
      <workItem from="1492228267688" duration="664000" />
      <workItem from="1492421560049" duration="706000" />
      <workItem from="1492490958896" duration="34000" />
      <workItem from="1492519703501" duration="1525000" />
      <workItem from="1492569570827" duration="8952000" />
      <workItem from="1492590058520" duration="5492000" />
      <workItem from="1492600070599" duration="7569000" />
      <workItem from="1492613368269" duration="5663000" />
      <workItem from="1492652923229" duration="14603000" />
      <workItem from="1492691171629" duration="638000" />
      <workItem from="1492693110435" duration="6762000" />
      <workItem from="1492739572255" duration="5202000" />
      <workItem from="1492760302521" duration="1349000" />
      <workItem from="1492774050354" duration="1713000" />
      <workItem from="1492859173201" duration="10397000" />
      <workItem from="1492920446854" duration="3308000" />
      <workItem from="1492933604149" duration="464000" />
      <workItem from="1493101549841" duration="187000" />
      <workItem from="1493270669161" duration="400000" />
      <workItem from="1494553847623" duration="1122000" />
      <workItem from="1494558491508" duration="1362000" />
      <workItem from="1494592384947" duration="165000" />
      <workItem from="1494592764019" duration="1697000" />
      <workItem from="1494601635842" duration="4203000" />
      <workItem from="1494606475168" duration="374000" />
      <workItem from="1494645762967" duration="25151000" />
      <workItem from="1494672045264" duration="151000" />
      <workItem from="1494674942395" duration="110000" />
      <workItem from="1494753609673" duration="258000" />
      <workItem from="1494753940714" duration="820000" />
      <workItem from="1494758668542" duration="4324000" />
      <workItem from="1494770964185" duration="3473000" />
      <workItem from="1494776092806" duration="572000" />
      <workItem from="1494815237727" duration="8215000" />
      <workItem from="1494826858774" duration="13401000" />
      <workItem from="1494858379696" duration="3484000" />
      <workItem from="1494899112358" duration="545000" />
      <workItem from="1494994038560" duration="21619000" />
      <workItem from="1495032847500" duration="5577000" />
      <workItem from="1495070646157" duration="31511000" />
      <workItem from="1495115937921" duration="4720000" />
      <workItem from="1495156072359" duration="23791000" />
      <workItem from="1495181385051" duration="686000" />
      <workItem from="1508684910258" duration="381000" />
      <workItem from="1508685322618" duration="43000000" />
      <workItem from="1508907572824" duration="12569000" />
      <workItem from="1508987225464" duration="1632000" />
      <workItem from="1510559616934" duration="8898000" />
      <workItem from="1510582781267" duration="259000" />
      <workItem from="1510584451759" duration="11970000" />
      <workItem from="1510661859444" duration="11597000" />
      <workItem from="1510741951761" duration="8410000" />
      <workItem from="1510760670709" duration="20592000" />
      <workItem from="1510840071528" duration="5243000" />
      <workItem from="1511071007881" duration="17717000" />
      <workItem from="1511245203102" duration="14620000" />
      <workItem from="1511595853640" duration="573000" />
    </task>
    <task id="LOCAL-00001" summary="修改&quot;李海伟1010测试报告&quot;相关内容">
      <created>1510724571035</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1510724571035</updated>
    </task>
    <task id="LOCAL-00002" summary="坯布入库、出库、库存">
      <created>1511142966039</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1511142966039</updated>
    </task>
    <task id="LOCAL-00003" summary="坯布入库、出库、库存">
      <created>1511163051031</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1511163051031</updated>
    </task>
    <task id="LOCAL-00004" summary="坯布入库、出库、库存">
      <created>1511266820036</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1511266820036</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="692923000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28259337" sideWeight="0.4942717" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.60504204" sideWeight="0.5053111" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.29987907" sideWeight="0.49468893" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.5057283" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.51626015" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.60504204" sideWeight="0.5053111" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.51626015" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29987907" sideWeight="0.49468893" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28259337" sideWeight="0.4942717" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32889965" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.5057283" order="3" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.log" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="修改&quot;李海伟1010测试报告&quot;相关内容" />
    <MESSAGE value="坯布入库、出库、库存" />
    <option name="LAST_COMMIT_MESSAGE" value="坯布入库、出库、库存" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="73" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/services/producePlannerApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1210">
          <caret line="55" column="53" lean-forward="true" selection-start-line="55" selection-start-column="53" selection-end-line="55" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/processControl/checkUnbindCardPath.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="34" column="16" lean-forward="true" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/sign/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/processControl/checkDeleteProcess.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="3" lean-forward="true" selection-start-line="0" selection-start-column="3" selection-end-line="0" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/processControl/checkBindCardPath.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="34" column="16" lean-forward="true" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/approveContract.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1848">
          <caret line="86" column="17" lean-forward="false" selection-start-line="86" selection-start-column="17" selection-end-line="86" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/util/HeaderInfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1816">
          <caret line="102" column="26" lean-forward="false" selection-start-line="102" selection-start-column="26" selection-end-line="102" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/processControl/checkUnbindCardColor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="35" column="9" lean-forward="false" selection-start-line="35" selection-start-column="2" selection-end-line="35" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/producePlanner2/produceApplication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3256">
          <caret line="154" column="17" lean-forward="true" selection-start-line="154" selection-start-column="17" selection-end-line="154" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/producePlanner2/produceApplication2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="113" column="3" lean-forward="true" selection-start-line="105" selection-start-column="0" selection-end-line="113" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/craft/tableElementForCraft.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="22" lean-forward="false" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/antd/dist/antd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="85156" column="4" lean-forward="false" selection-start-line="85156" selection-start-column="4" selection-end-line="85156" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/colourSuperiorApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="81" column="58" lean-forward="true" selection-start-line="81" selection-start-column="58" selection-end-line="81" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/technicalChiefApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3844">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/processControl/checkBindCardColor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="22" column="24" lean-forward="false" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/technicalChief/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8471">
          <caret line="117" column="6" lean-forward="false" selection-start-line="117" selection-start-column="6" selection-end-line="117" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/sampler/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="87" column="13" lean-forward="false" selection-start-line="87" selection-start-column="6" selection-end-line="87" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/sample/showApplyF.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="20" column="23" lean-forward="false" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/employeeManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-112">
          <caret line="176" column="24" lean-forward="true" selection-start-line="176" selection-start-column="24" selection-end-line="176" selection-end-column="24" />
          <folding>
            <element signature="e#468#2437#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/equipmentApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="12" column="2" lean-forward="false" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/greyfabricWarehouse/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="302" column="34" lean-forward="false" selection-start-line="302" selection-start-column="16" selection-end-line="302" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/部署说明.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="32" lean-forward="true" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager2/GreyfabricOutStock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="19" column="49" lean-forward="true" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager2/tabeElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1650">
          <caret line="75" column="16" lean-forward="false" selection-start-line="75" selection-start-column="16" selection-end-line="75" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/FactoryManager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="24" column="4" lean-forward="true" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/craft/crafttypeDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5742">
          <caret line="263" column="19" lean-forward="true" selection-start-line="263" selection-start-column="19" selection-end-line="263" selection-end-column="19" />
          <folding>
            <element signature="e#39#65#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="300" column="60" lean-forward="false" selection-start-line="300" selection-start-column="60" selection-end-line="300" selection-end-column="60" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/密码.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="10" lean-forward="false" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/warehouseManager/RollDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/warehouseManager/tableData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/warehouseManager/GreyFabricBatchInfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="142" column="19" lean-forward="true" selection-start-line="142" selection-start-column="19" selection-end-line="142" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/GreyFabricOperator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager2/Greyfabricstock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="11" column="27" lean-forward="true" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/ProducePlanner_V2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1486">
          <caret line="50" column="9" lean-forward="true" selection-start-line="50" selection-start-column="9" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/warehouseManager/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5434">
          <caret line="247" column="16" lean-forward="false" selection-start-line="247" selection-start-column="16" selection-end-line="247" selection-end-column="16" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/antd/lib/date-picker/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="44" column="17" lean-forward="false" selection-start-line="44" selection-start-column="17" selection-end-line="44" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/adminCraftApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1782">
          <caret line="83" column="1" lean-forward="true" selection-start-line="83" selection-start-column="1" selection-end-line="83" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/adminPlotchartApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/adminMonitorDetailApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="20" column="5" lean-forward="true" selection-start-line="18" selection-start-column="3" selection-end-line="20" selection-end-column="5" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/DateRange.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="17" />
          <folding>
            <element signature="e#47#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/fabricManagerApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="27" column="3" lean-forward="true" selection-start-line="25" selection-start-column="1" selection-end-line="27" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/greyFabricOperatorApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/factoryManagerApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-898">
          <caret line="280" column="22" lean-forward="false" selection-start-line="280" selection-start-column="22" selection-end-line="280" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/adminMonitorApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/adminApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding>
            <element signature="e#43#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/FactoryManager2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="5" lean-forward="false" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="e#54#80#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/greyFabricStockApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1430">
          <caret line="68" column="1" lean-forward="true" selection-start-line="68" selection-start-column="1" selection-end-line="68" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/warehouseManagerApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="20" column="17" lean-forward="false" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager2/Greyfabricbatch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-810">
          <caret line="50" column="16" lean-forward="true" selection-start-line="50" selection-start-column="16" selection-end-line="50" selection-end-column="16" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#59#85#0" expanded="true" />
            <element signature="e#2024#2257#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>