<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="0201f66b-62dd-46f3-a831-d3f806ecdd90" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ReactWeb" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Supervisor2.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/routes/Supervisor2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="30" column="16" lean-forward="false" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="16" />
              <folding>
                <element signature="e#45#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LookEquipment.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/supervisor/LookEquipment.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="9" column="44" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="9" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HeaderInfo.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/util/HeaderInfo.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2511">
              <caret line="98" column="71" lean-forward="false" selection-start-line="98" selection-start-column="71" selection-end-line="98" selection-end-column="71" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="monitor.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/models/monitor.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Doing.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/supervisor/Doing.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="26" column="52" lean-forward="false" selection-start-line="26" selection-start-column="52" selection-end-line="26" selection-end-column="52" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#45#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="router.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3024">
              <caret line="242" column="66" lean-forward="false" selection-start-line="242" selection-start-column="66" selection-end-line="242" selection-end-column="66" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="1" column="44" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="891">
              <caret line="33" column="19" lean-forward="false" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/sign/login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Supervisor.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routes/Supervisor.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3294">
              <caret line="130" column="74" lean-forward="false" selection-start-line="130" selection-start-column="74" selection-end-line="130" selection-end-column="74" />
              <folding>
                <element signature="e#44#70#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AMD JavaScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Row</find>
      <find>sampler_id</find>
      <find>&quot;10%&quot;</find>
      <find>custome</find>
      <find>60</find>
      <find>loading</find>
      <find>width: &quot;4%&quot;</find>
      <find>loading:true,</find>
      <find>,width: &quot;4%&quot;</find>
      <find>scroll</find>
      <find>total</find>
      <find>4</find>
      <find>color</find>
      <find>values</find>
      <find>body</find>
      <find>showPAModel</find>
      <find>SHOW</find>
      <find>刷新</find>
      <find>mPA</find>
      <find>addcolour</find>
      <find>win</find>
      <find>handlesubmit</find>
      <find>browserHistory</find>
      <find>record</find>
      <find>FormItem</find>
      <find>cancel</find>
      <find>&quot;1.5%&quot;</find>
      <find>&quot;6%&quot;</find>
      <find>100</find>
      <find>&quot;2%&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>'10%'</replace>
      <replace />
      <replace>&quot;</replace>
      <replace>9%</replace>
      <replace>getAccessToken()</replace>
      <replace>对样</replace>
      <replace>POST</replace>
      <replace>坯布</replace>
      <replace>selectTab</replace>
      <replace>56</replace>
      <replace>6</replace>
      <replace>5</replace>
      <replace>{5}</replace>
      <replace>{4}</replace>
      <replace>.</replace>
      <replace>item</replace>
      <replace>fixed:'left',width: &quot;10%&quot;</replace>
      <replace>60</replace>
      <replace>&quot;4%&quot;</replace>
      <replace>//width: &quot;4%&quot;,</replace>
      <replace>,</replace>
      <replace>1.5</replace>
      <replace>100</replace>
      <replace>&quot;1.5%&quot;</replace>
      <replace>&quot;2%&quot;</replace>
      <replace>&quot;5%&quot;</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/routes/TechnicalChief.js" />
        <option value="$PROJECT_DIR$/src/components/salemanMarket/contract.js" />
        <option value="$PROJECT_DIR$/src/routes/SalesmanMarketApi.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/produceApplication.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/addContract.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractAdd.js" />
        <option value="$PROJECT_DIR$/src/routes/SalesmanMarket.js" />
        <option value="$PROJECT_DIR$/src/services/technicalChiefApi.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractChooseFabric.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contract.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractChooseCustomer.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractColour.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/addColour.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/paInContract.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/detail.js" />
        <option value="$PROJECT_DIR$/src/services/salesmanMarketApi.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractDetail.js" />
        <option value="$PROJECT_DIR$/src/routes/FactoryManagetMarket.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/colourInContract.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/approveContract.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/approveColour.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/approvePA.js" />
        <option value="$PROJECT_DIR$/src/routes/Salesman.js" />
        <option value="$PROJECT_DIR$/src/components/admin/adminAdd.js" />
        <option value="$PROJECT_DIR$/src/routes/admin.js" />
        <option value="$PROJECT_DIR$/src/components/admin/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/tableElement.js" />
        <option value="$PROJECT_DIR$/src/services/adminApi.js" />
        <option value="$PROJECT_DIR$/src/components/admin/employeeManagement.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/contract.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/contractChooseCustomer.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/contractDetail.js" />
        <option value="$PROJECT_DIR$/src/services/salesmanApi.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/colourInContract.js" />
        <option value="$PROJECT_DIR$/src/routes/AssistantDirector.js" />
        <option value="$PROJECT_DIR$/src/services/assistantDirector.js" />
        <option value="$PROJECT_DIR$/src/services/assistantDirectorApi.js" />
        <option value="$PROJECT_DIR$/src/components/AssistantDirector/customerManagement.js" />
        <option value="$PROJECT_DIR$/src/routes/Director.js" />
        <option value="$PROJECT_DIR$/src/routes/FactoryManager.js" />
        <option value="$PROJECT_DIR$/src/services/factoryManagerApi.js" />
        <option value="$USER_HOME$/Desktop/router.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/checkUnbindCardColor.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/checkAddPath.js" />
        <option value="$PROJECT_DIR$/src/services/directorApi.js" />
        <option value="$PROJECT_DIR$/src/routes/RouterHash.js" />
        <option value="$PROJECT_DIR$/src/router.js" />
        <option value="$PROJECT_DIR$/src/components/supervisor/LookEquipment.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1" />
    <option name="y" value="20" />
    <option name="width" value="1612" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pictures" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="supervisor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="E:/gene/ErpFrontEnd" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="D:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="D:\开发项目\校外项目\前端\Web\erp\src\main\webapp\static\ReactWeb\node_modules\eslint" />
    <property name="js-jscs-nodeInterpreter" value="D:\Program Files\nodejs\node.exe" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="D:\开发项目\校外项目\前端\Web\erp\src\main\webapp\static\ReactWeb\node_modules\mocha" />
    <property name="editor.config.accepted" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/SVNcode/ErpFrontEnd/src/components/salesman/colourInContract.js&#10;nginx&#9;null&#9;null&#10;8000&#9;null&#9;null&#10;listen&#9;null&#9;null&#10;api&#9;null&#9;null&#10;webpack.config.js&#9;FILE&#9;file://D:/开发项目/校外项目/前端/Web/erp/src/main/webapp/static/ReactWeb/node_modules/roadhog/src/config/webpack.config.dev.js&#10;webpack&#9;FILE&#9;file://D:/开发项目/校外项目/前端/Web/erp/src/main/webapp/static/ReactWeb/node_modules/roadhog/lib/config/webpack.config.dev.js" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\aaawaaa\ErpFrontEnd\src\assets" />
      <recent name="D:\SVNcode\ErpFrontEnd\src\components\salesmanMarket" />
      <recent name="D:\svnERP\ErpFrontEnd\src\components\pictures" />
      <recent name="D:\svnERP\ErpFrontEnd\src\utils" />
      <recent name="D:\svnERP\ErpFrontEnd\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\SVNcode\ErpFrontEnd\src\components\factoryManager" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes" />
      <recent name="D:\svnERP\ErpFrontEnd\src" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes\technicalChief" />
      <recent name="D:\开发项目\校外项目\前端\ReactWeb\src\components\salesStaff\contract" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\dongc_000\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0201f66b-62dd-46f3-a831-d3f806ecdd90" name="Default" comment="" />
      <created>1490256893855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1490256893855</updated>
      <workItem from="1490256895683" duration="6082000" />
      <workItem from="1490276623774" duration="5998000" />
      <workItem from="1490326066250" duration="2749000" />
      <workItem from="1490330864806" duration="13508000" />
      <workItem from="1490356072400" duration="6104000" />
      <workItem from="1490412566407" duration="3690000" />
      <workItem from="1490419712287" duration="6104000" />
      <workItem from="1490622479565" duration="6154000" />
      <workItem from="1490665342736" duration="8565000" />
      <workItem from="1490676441767" duration="610000" />
      <workItem from="1490677069554" duration="911000" />
      <workItem from="1490683736142" duration="262000" />
      <workItem from="1490684015668" duration="14775000" />
      <workItem from="1490706271452" duration="11572000" />
      <workItem from="1490751207915" duration="23706000" />
      <workItem from="1490788013156" duration="10473000" />
      <workItem from="1490845505723" duration="1103000" />
      <workItem from="1490850104713" duration="11828000" />
      <workItem from="1490872976202" duration="4786000" />
      <workItem from="1490936816942" duration="11188000" />
      <workItem from="1490969516369" duration="5431000" />
      <workItem from="1490975378962" duration="378000" />
      <workItem from="1491013329387" duration="8884000" />
      <workItem from="1491058700427" duration="4386000" />
      <workItem from="1491102924568" duration="2676000" />
      <workItem from="1491109126779" duration="13324000" />
      <workItem from="1491201233487" duration="9174000" />
      <workItem from="1491225268143" duration="2521000" />
      <workItem from="1491274862979" duration="26428000" />
      <workItem from="1491367452090" duration="15847000" />
      <workItem from="1491387287869" duration="11469000" />
      <workItem from="1491725434184" duration="630000" />
      <workItem from="1491738586351" duration="3249000" />
      <workItem from="1491876612978" duration="722000" />
      <workItem from="1491915215886" duration="1520000" />
      <workItem from="1491961256463" duration="16321000" />
      <workItem from="1491981283188" duration="53000" />
      <workItem from="1491996443251" duration="5607000" />
      <workItem from="1492048224140" duration="4133000" />
      <workItem from="1492060381247" duration="4743000" />
      <workItem from="1492089771317" duration="7203000" />
      <workItem from="1492136534560" duration="5989000" />
      <workItem from="1492181770093" duration="1647000" />
      <workItem from="1492228267688" duration="664000" />
      <workItem from="1492421560049" duration="706000" />
      <workItem from="1492490958896" duration="34000" />
      <workItem from="1492519703501" duration="1525000" />
      <workItem from="1492569570827" duration="8952000" />
      <workItem from="1492590058520" duration="5492000" />
      <workItem from="1492600070599" duration="7569000" />
      <workItem from="1492613368269" duration="5663000" />
      <workItem from="1492652923229" duration="14603000" />
      <workItem from="1492691171629" duration="638000" />
      <workItem from="1492693110435" duration="6762000" />
      <workItem from="1492739572255" duration="5202000" />
      <workItem from="1492760302521" duration="1349000" />
      <workItem from="1492774050354" duration="1713000" />
      <workItem from="1492859173201" duration="10397000" />
      <workItem from="1492920446854" duration="3308000" />
      <workItem from="1492933604149" duration="464000" />
      <workItem from="1493101549841" duration="187000" />
      <workItem from="1493270669161" duration="400000" />
      <workItem from="1494553847623" duration="1122000" />
      <workItem from="1494558491508" duration="1362000" />
      <workItem from="1494592384947" duration="165000" />
      <workItem from="1494592764019" duration="1697000" />
      <workItem from="1494601635842" duration="4203000" />
      <workItem from="1494606475168" duration="374000" />
      <workItem from="1494645762967" duration="25151000" />
      <workItem from="1494672045264" duration="151000" />
      <workItem from="1494674942395" duration="110000" />
      <workItem from="1494753609673" duration="258000" />
      <workItem from="1494753940714" duration="820000" />
      <workItem from="1494758668542" duration="4324000" />
      <workItem from="1494770964185" duration="3473000" />
      <workItem from="1494776092806" duration="572000" />
      <workItem from="1494815237727" duration="8215000" />
      <workItem from="1494826858774" duration="13401000" />
      <workItem from="1494858379696" duration="3484000" />
      <workItem from="1494899112358" duration="545000" />
      <workItem from="1494994038560" duration="21619000" />
      <workItem from="1495032847500" duration="5577000" />
      <workItem from="1495070646157" duration="31511000" />
      <workItem from="1495115937921" duration="4720000" />
      <workItem from="1495156072359" duration="23791000" />
      <workItem from="1495181385051" duration="686000" />
      <workItem from="1507626560788" duration="598000" />
      <workItem from="1507699161943" duration="557000" />
      <workItem from="1507711582105" duration="738000" />
      <workItem from="1507716192779" duration="58000" />
      <workItem from="1507725773751" duration="10501000" />
      <workItem from="1507744079326" duration="61000" />
      <workItem from="1507774077206" duration="72000" />
      <workItem from="1507781600833" duration="8457000" />
      <workItem from="1507795340798" duration="817000" />
      <workItem from="1507796604088" duration="110000" />
      <workItem from="1508759316177" duration="1046000" />
      <workItem from="1509438847715" duration="29000" />
      <workItem from="1509460416949" duration="2344000" />
      <workItem from="1509503248859" duration="2781000" />
      <workItem from="1509515828404" duration="1286000" />
      <workItem from="1509518265382" duration="260000" />
      <workItem from="1509520324542" duration="20000" />
      <workItem from="1510107728562" duration="4611000" />
      <workItem from="1510113313039" duration="35000" />
      <workItem from="1510116759946" duration="657000" />
      <workItem from="1510120660388" duration="182000" />
      <workItem from="1510122172178" duration="281000" />
      <workItem from="1510122638624" duration="1040000" />
      <workItem from="1510130521997" duration="4699000" />
      <workItem from="1510138084148" duration="20000" />
      <workItem from="1510138302699" duration="229000" />
      <workItem from="1510554845324" duration="4275000" />
      <workItem from="1510561178827" duration="4371000" />
      <workItem from="1510644959019" duration="2793000" />
      <workItem from="1510654121084" duration="1283000" />
      <workItem from="1510678331303" duration="733000" />
      <workItem from="1510679087358" duration="29000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="590435000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1" y="20" width="1612" height="876" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20238096" sideWeight="0.4942717" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.26631853" sideWeight="0.5075" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.51626015" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26631853" sideWeight="0.4925" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.5057283" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="52" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/salesman/contractChooseCustomer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="52" column="29" lean-forward="false" selection-start-line="37" selection-start-column="10" selection-end-line="52" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/assistantDirectorApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="13" column="45" lean-forward="false" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesman/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="64" column="31" lean-forward="false" selection-start-line="64" selection-start-column="16" selection-end-line="64" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/factoryManagerApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="112" column="0" lean-forward="false" selection-start-line="112" selection-start-column="0" selection-end-line="112" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/assistantDirector/customerManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-209">
          <caret line="63" column="20" lean-forward="false" selection-start-line="37" selection-start-column="6" selection-end-line="63" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/approveColour.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1387">
          <caret line="86" column="6" lean-forward="false" selection-start-line="86" selection-start-column="6" selection-end-line="86" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/checkUnbindCardColor.js" />
    <entry file="file://$PROJECT_DIR$/src/routes/Director.js" />
    <entry file="file://$PROJECT_DIR$/src/services/directorApi.js" />
    <entry file="file://$PROJECT_DIR$/src/routes/FactoryManager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="101" column="0" lean-forward="false" selection-start-line="101" selection-start-column="0" selection-end-line="101" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/checkAddPath.js" />
    <entry file="file://$USER_HOME$/Desktop/router.js" />
    <entry file="file://$USER_HOME$/Desktop/RouterHash.js" />
    <entry file="file://$PROJECT_DIR$/src/components/admin/monitor/plotchartDetailList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="15" column="21" lean-forward="false" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/monitor/plotchartList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/CardInProcessDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/OverflowMachineCraft.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/Done.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3159">
          <caret line="125" column="35" lean-forward="false" selection-start-line="125" selection-start-column="35" selection-end-line="125" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/fabricManagerApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/equipmentApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2511">
          <caret line="95" column="64" lean-forward="false" selection-start-line="95" selection-start-column="64" selection-end-line="95" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/Abnormal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/tableElement2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/antd/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/ColourSuperior.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/dataService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="19" column="23" lean-forward="false" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/Did.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="193" column="3" lean-forward="false" selection-start-line="193" selection-start-column="3" selection-end-line="193" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/adminApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="16" column="12" lean-forward="false" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.editorconfig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/部署说明.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Sampler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_list.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/ProducePlanner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Salesman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="17" column="12" lean-forward="false" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.roadhogrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="7" lean-forward="false" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/RouterHash.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pictures/avater.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/HashTable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="16" column="10" lean-forward="false" selection-start-line="16" selection-start-column="10" selection-end-line="16" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Supervisor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3294">
          <caret line="130" column="74" lean-forward="false" selection-start-line="130" selection-start-column="74" selection-end-line="130" selection-end-column="74" />
          <folding>
            <element signature="e#44#70#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/sign/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/LookEquipment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="44" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="9" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/util/HeaderInfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2511">
          <caret line="98" column="71" lean-forward="false" selection-start-line="98" selection-start-column="71" selection-end-line="98" selection-end-column="71" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/supervisor/Doing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="26" column="52" lean-forward="false" selection-start-line="26" selection-start-column="52" selection-end-line="26" selection-end-column="52" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#45#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="891">
          <caret line="33" column="19" lean-forward="false" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3024">
          <caret line="242" column="66" lean-forward="false" selection-start-line="242" selection-start-column="66" selection-end-line="242" selection-end-column="66" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="44" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/monitor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Supervisor2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="30" column="16" lean-forward="false" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="16" />
          <folding>
            <element signature="e#45#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>