<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="0201f66b-62dd-46f3-a831-d3f806ecdd90" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ReactWeb" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="RouterHash.js" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Desktop/RouterHash.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="13" column="2" lean-forward="true" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="router.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="91" column="14" lean-forward="false" selection-start-line="91" selection-start-column="14" selection-end-line="91" selection-end-column="14" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="router.js" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Desktop/router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="245">
              <caret line="70" column="14" lean-forward="true" selection-start-line="63" selection-start-column="5" selection-end-line="70" selection-end-column="14" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AMD JavaScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Row</find>
      <find>sampler_id</find>
      <find>&quot;10%&quot;</find>
      <find>custome</find>
      <find>60</find>
      <find>loading</find>
      <find>width: &quot;4%&quot;</find>
      <find>loading:true,</find>
      <find>,width: &quot;4%&quot;</find>
      <find>scroll</find>
      <find>total</find>
      <find>4</find>
      <find>color</find>
      <find>values</find>
      <find>body</find>
      <find>showPAModel</find>
      <find>SHOW</find>
      <find>刷新</find>
      <find>mPA</find>
      <find>addcolour</find>
      <find>win</find>
      <find>handlesubmit</find>
      <find>browserHistory</find>
      <find>record</find>
      <find>FormItem</find>
      <find>cancel</find>
      <find>&quot;1.5%&quot;</find>
      <find>&quot;6%&quot;</find>
      <find>100</find>
      <find>&quot;2%&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>'10%'</replace>
      <replace />
      <replace>&quot;</replace>
      <replace>9%</replace>
      <replace>getAccessToken()</replace>
      <replace>对样</replace>
      <replace>POST</replace>
      <replace>坯布</replace>
      <replace>selectTab</replace>
      <replace>56</replace>
      <replace>6</replace>
      <replace>5</replace>
      <replace>{5}</replace>
      <replace>{4}</replace>
      <replace>.</replace>
      <replace>item</replace>
      <replace>fixed:'left',width: &quot;10%&quot;</replace>
      <replace>60</replace>
      <replace>&quot;4%&quot;</replace>
      <replace>//width: &quot;4%&quot;,</replace>
      <replace>,</replace>
      <replace>1.5</replace>
      <replace>100</replace>
      <replace>&quot;1.5%&quot;</replace>
      <replace>&quot;2%&quot;</replace>
      <replace>&quot;5%&quot;</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/routes/technicalChief/Header.jsx" />
        <option value="$PROJECT_DIR$/src/routes/TechnicalChief.js" />
        <option value="$PROJECT_DIR$/src/components/salemanMarket/contract.js" />
        <option value="$PROJECT_DIR$/src/routes/SalesmanMarketApi.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/produceApplication.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/addContract.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractAdd.js" />
        <option value="$PROJECT_DIR$/src/routes/SalesmanMarket.js" />
        <option value="$PROJECT_DIR$/src/services/technicalChiefApi.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractChooseFabric.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contract.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractChooseCustomer.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractColour.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/addColour.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/paInContract.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/technicalChief/detail.js" />
        <option value="$PROJECT_DIR$/src/services/salesmanMarketApi.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/contractDetail.js" />
        <option value="$PROJECT_DIR$/src/routes/FactoryManagetMarket.js" />
        <option value="$PROJECT_DIR$/src/components/salesmanMarket/colourInContract.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/approveContract.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/approveColour.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/approvePA.js" />
        <option value="$PROJECT_DIR$/src/routes/Salesman.js" />
        <option value="$PROJECT_DIR$/src/components/admin/adminAdd.js" />
        <option value="$PROJECT_DIR$/src/routes/admin.js" />
        <option value="$PROJECT_DIR$/src/components/admin/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/tableElement.js" />
        <option value="$PROJECT_DIR$/src/services/adminApi.js" />
        <option value="$PROJECT_DIR$/src/components/admin/employeeManagement.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/contract.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/contractChooseCustomer.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/tableElement.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/contractDetail.js" />
        <option value="$PROJECT_DIR$/src/services/salesmanApi.js" />
        <option value="$PROJECT_DIR$/src/components/salesman/colourInContract.js" />
        <option value="$PROJECT_DIR$/src/routes/AssistantDirector.js" />
        <option value="$PROJECT_DIR$/src/services/assistantDirector.js" />
        <option value="$PROJECT_DIR$/src/services/assistantDirectorApi.js" />
        <option value="$PROJECT_DIR$/src/components/AssistantDirector/customerManagement.js" />
        <option value="$PROJECT_DIR$/src/routes/Director.js" />
        <option value="$PROJECT_DIR$/src/routes/FactoryManager.js" />
        <option value="$PROJECT_DIR$/src/services/factoryManagerApi.js" />
        <option value="$USER_HOME$/Desktop/router.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/checkUnbindCardColor.js" />
        <option value="$PROJECT_DIR$/src/components/factoryManager/checkAddPath.js" />
        <option value="$PROJECT_DIR$/src/services/directorApi.js" />
        <option value="$PROJECT_DIR$/src/routes/RouterHash.js" />
        <option value="$PROJECT_DIR$/src/router.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="services" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ErpFrontEnd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/NEWDOWNLOADS/react-antd-demo" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="D:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="D:\开发项目\校外项目\前端\Web\erp\src\main\webapp\static\ReactWeb\node_modules\eslint" />
    <property name="js-jscs-nodeInterpreter" value="D:\Program Files\nodejs\node.exe" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="D:\开发项目\校外项目\前端\Web\erp\src\main\webapp\static\ReactWeb\node_modules\mocha" />
    <property name="editor.config.accepted" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/SVNcode/ErpFrontEnd/src/components/salesman/colourInContract.js&#10;nginx&#9;null&#9;null&#10;8000&#9;null&#9;null&#10;listen&#9;null&#9;null&#10;api&#9;null&#9;null&#10;webpack.config.js&#9;FILE&#9;file://D:/开发项目/校外项目/前端/Web/erp/src/main/webapp/static/ReactWeb/node_modules/roadhog/src/config/webpack.config.dev.js&#10;webpack&#9;FILE&#9;file://D:/开发项目/校外项目/前端/Web/erp/src/main/webapp/static/ReactWeb/node_modules/roadhog/lib/config/webpack.config.dev.js" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\SVNcode\ErpFrontEnd\src\components\salesmanMarket" />
      <recent name="D:\svnERP\ErpFrontEnd\src\components\pictures" />
      <recent name="D:\svnERP\ErpFrontEnd\src\utils" />
      <recent name="D:\svnERP\ErpFrontEnd\src" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\SVNcode\ErpFrontEnd\src\components\factoryManager" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes" />
      <recent name="D:\svnERP\ErpFrontEnd\src" />
      <recent name="D:\svnERP\ErpFrontEnd\src\routes\technicalChief" />
      <recent name="D:\开发项目\校外项目\前端\ReactWeb\src\components\salesStaff\contract" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\lenovo\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0201f66b-62dd-46f3-a831-d3f806ecdd90" name="Default" comment="" />
      <created>1490256893855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1490256893855</updated>
      <workItem from="1490256895683" duration="6082000" />
      <workItem from="1490276623774" duration="5998000" />
      <workItem from="1490326066250" duration="2749000" />
      <workItem from="1490330864806" duration="13508000" />
      <workItem from="1490356072400" duration="6104000" />
      <workItem from="1490412566407" duration="3690000" />
      <workItem from="1490419712287" duration="6104000" />
      <workItem from="1490622479565" duration="6154000" />
      <workItem from="1490665342736" duration="8565000" />
      <workItem from="1490676441767" duration="610000" />
      <workItem from="1490677069554" duration="911000" />
      <workItem from="1490683736142" duration="262000" />
      <workItem from="1490684015668" duration="14775000" />
      <workItem from="1490706271452" duration="11572000" />
      <workItem from="1490751207915" duration="23706000" />
      <workItem from="1490788013156" duration="10473000" />
      <workItem from="1490845505723" duration="1103000" />
      <workItem from="1490850104713" duration="11828000" />
      <workItem from="1490872976202" duration="4786000" />
      <workItem from="1490936816942" duration="11188000" />
      <workItem from="1490969516369" duration="5431000" />
      <workItem from="1490975378962" duration="378000" />
      <workItem from="1491013329387" duration="8884000" />
      <workItem from="1491058700427" duration="4386000" />
      <workItem from="1491102924568" duration="2676000" />
      <workItem from="1491109126779" duration="13324000" />
      <workItem from="1491201233487" duration="9174000" />
      <workItem from="1491225268143" duration="2521000" />
      <workItem from="1491274862979" duration="26428000" />
      <workItem from="1491367452090" duration="15847000" />
      <workItem from="1491387287869" duration="11469000" />
      <workItem from="1491725434184" duration="630000" />
      <workItem from="1491738586351" duration="3249000" />
      <workItem from="1491876612978" duration="722000" />
      <workItem from="1491915215886" duration="1520000" />
      <workItem from="1491961256463" duration="16321000" />
      <workItem from="1491981283188" duration="53000" />
      <workItem from="1491996443251" duration="5607000" />
      <workItem from="1492048224140" duration="4133000" />
      <workItem from="1492060381247" duration="4743000" />
      <workItem from="1492089771317" duration="7203000" />
      <workItem from="1492136534560" duration="5989000" />
      <workItem from="1492181770093" duration="1647000" />
      <workItem from="1492228267688" duration="664000" />
      <workItem from="1492421560049" duration="706000" />
      <workItem from="1492490958896" duration="34000" />
      <workItem from="1492519703501" duration="1525000" />
      <workItem from="1492569570827" duration="8952000" />
      <workItem from="1492590058520" duration="5492000" />
      <workItem from="1492600070599" duration="7569000" />
      <workItem from="1492613368269" duration="5663000" />
      <workItem from="1492652923229" duration="14603000" />
      <workItem from="1492691171629" duration="638000" />
      <workItem from="1492693110435" duration="6762000" />
      <workItem from="1492739572255" duration="5202000" />
      <workItem from="1492760302521" duration="1349000" />
      <workItem from="1492774050354" duration="1713000" />
      <workItem from="1492859173201" duration="10397000" />
      <workItem from="1492920446854" duration="3308000" />
      <workItem from="1492933604149" duration="464000" />
      <workItem from="1493101549841" duration="187000" />
      <workItem from="1493270669161" duration="400000" />
      <workItem from="1494553847623" duration="1122000" />
      <workItem from="1494558491508" duration="1362000" />
      <workItem from="1494592384947" duration="165000" />
      <workItem from="1494592764019" duration="1697000" />
      <workItem from="1494601635842" duration="4203000" />
      <workItem from="1494606475168" duration="374000" />
      <workItem from="1494645762967" duration="25151000" />
      <workItem from="1494672045264" duration="151000" />
      <workItem from="1494674942395" duration="110000" />
      <workItem from="1494753609673" duration="258000" />
      <workItem from="1494753940714" duration="820000" />
      <workItem from="1494758668542" duration="4324000" />
      <workItem from="1494770964185" duration="3473000" />
      <workItem from="1494776092806" duration="572000" />
      <workItem from="1494815237727" duration="8215000" />
      <workItem from="1494826858774" duration="13401000" />
      <workItem from="1494858379696" duration="3484000" />
      <workItem from="1494899112358" duration="545000" />
      <workItem from="1494994038560" duration="21619000" />
      <workItem from="1495032847500" duration="5577000" />
      <workItem from="1495070646157" duration="31511000" />
      <workItem from="1495115937921" duration="4720000" />
      <workItem from="1495156072359" duration="23791000" />
      <workItem from="1495181385051" duration="686000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="535462000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1378" height="744" extended-state="1" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26940298" sideWeight="0.4942717" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.60504204" sideWeight="0.5053111" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.51626015" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33551556" sideWeight="0.49468893" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25074404" sideWeight="0.5057283" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="50" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/antd/lib/style/themes/default.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="33" lean-forward="true" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="23" lean-forward="false" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/technicalChief/Sider.jsx" />
    <entry file="file://$PROJECT_DIR$/src/routes/technicalChief/Header.jsx" />
    <entry file="file://$PROJECT_DIR$/src/pictures/avater.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Example.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="20" lean-forward="true" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/npm-debug.log" />
    <entry file="file://$PROJECT_DIR$/src/utils/HashTable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/NEWDOWNLOADS/react-antd-demo/src/components/table.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-815">
          <caret line="23" column="9" lean-forward="true" selection-start-line="15" selection-start-column="8" selection-end-line="23" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="30" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/request.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-19">
          <caret line="98" column="16" lean-forward="false" selection-start-line="98" selection-start-column="12" selection-end-line="98" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/technicalChief/produceApplication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesmanMarket/paInContract.js" />
    <entry file="file://$PROJECT_DIR$/src/components/salesmanMarket/addColour.js" />
    <entry file="file://$PROJECT_DIR$/src/services/technicalChiefApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/approvePA.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="64" column="14" lean-forward="false" selection-start-line="64" selection-start-column="14" selection-end-line="64" selection-end-column="14" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#43#69#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/sign/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="15" column="16" lean-forward="true" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Salesman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="133" column="0" lean-forward="true" selection-start-line="133" selection-start-column="0" selection-end-line="133" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/sign/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="24" column="33" lean-forward="false" selection-start-line="24" selection-start-column="33" selection-end-line="24" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1083">
          <caret line="59" column="0" lean-forward="true" selection-start-line="59" selection-start-column="0" selection-end-line="59" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="12" column="29" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="94" column="70" lean-forward="false" selection-start-line="94" selection-start-column="52" selection-end-line="94" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesman/contractChooseFabric.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="69" column="25" lean-forward="true" selection-start-line="69" selection-start-column="9" selection-end-line="69" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/approveContract.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1423">
          <caret line="117" column="43" lean-forward="false" selection-start-line="117" selection-start-column="12" selection-end-line="117" selection-end-column="43" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#43#69#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/TechnicalChief.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="127" column="22" lean-forward="true" selection-start-line="120" selection-start-column="12" selection-end-line="127" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/technicalChief/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="78" column="1" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="78" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/technicalChief/detail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3">
          <caret line="74" column="27" lean-forward="true" selection-start-line="74" selection-start-column="27" selection-end-line="74" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesman/contract.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="24" column="55" lean-forward="false" selection-start-line="24" selection-start-column="55" selection-end-line="24" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/salesmanApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="101" column="52" lean-forward="true" selection-start-line="101" selection-start-column="52" selection-end-line="101" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/AssistantDirector.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="119" column="3" lean-forward="true" selection-start-line="119" selection-start-column="3" selection-end-line="119" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/employeeManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="383" column="28" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="558" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#44#70#0" expanded="true" />
            <element signature="e#576#1635#0" expanded="false" />
            <element signature="e#2629#3118#0" expanded="false" />
            <element signature="e#6723#6994#0" expanded="false" />
            <element signature="e#7062#7139#0" expanded="false" />
            <element signature="e#7223#7381#0" expanded="false" />
            <element signature="e#7241#7297#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesman/contractDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3591">
          <caret line="277" column="32" lean-forward="false" selection-start-line="277" selection-start-column="32" selection-end-line="277" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesman/colourInContract.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2525">
          <caret line="620" column="0" lean-forward="true" selection-start-line="620" selection-start-column="0" selection-end-line="620" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesman/contractChooseCustomer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="52" column="29" lean-forward="false" selection-start-line="37" selection-start-column="10" selection-end-line="52" selection-end-column="29" />
          <folding>
            <element signature="e#44#70#0" expanded="true" />
            <element signature="e#2009#2280#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/assistantDirectorApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="13" column="45" lean-forward="false" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/adminApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="16" column="12" lean-forward="false" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/salesman/tableElement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="64" column="31" lean-forward="false" selection-start-line="64" selection-start-column="16" selection-end-line="64" selection-end-column="31" />
          <folding>
            <element signature="e#60#1162#0" expanded="false" />
            <element signature="e#64#188#0" expanded="false" />
            <element signature="n#!!block;n#customerColumns#0" expanded="false" />
            <element signature="e#1235#2029#0" expanded="false" />
            <element signature="e#2082#2778#0" expanded="false" />
            <element signature="e#2797#8631#0" expanded="false" />
            <element signature="n#!!block;n#colourColumns#0" expanded="false" />
            <element signature="e#10461#11037#0" expanded="false" />
            <element signature="n#!!block;n#paListColumns#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/factoryManagerApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="112" column="0" lean-forward="false" selection-start-line="112" selection-start-column="0" selection-end-line="112" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/AssistantDirector/customerManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-209">
          <caret line="63" column="20" lean-forward="false" selection-start-line="37" selection-start-column="6" selection-end-line="63" selection-end-column="20" />
          <folding>
            <element signature="e#980#1723#0" expanded="false" />
            <element signature="e#3974#5218#0" expanded="false" />
            <element signature="e#6351#6622#0" expanded="false" />
            <element signature="e#6690#6767#0" expanded="false" />
            <element signature="e#6851#7009#0" expanded="false" />
            <element signature="e#6869#6925#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/approveColour.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1387">
          <caret line="86" column="6" lean-forward="false" selection-start-line="86" selection-start-column="6" selection-end-line="86" selection-end-column="6" />
          <folding>
            <element signature="e#2610#2881#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/checkUnbindCardColor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="93" lean-forward="false" selection-start-line="11" selection-start-column="76" selection-end-line="11" selection-end-column="93" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/Director.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="78" column="0" lean-forward="false" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/directorApi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/FactoryManager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="101" column="0" lean-forward="false" selection-start-line="101" selection-start-column="0" selection-end-line="101" selection-end-column="0" />
          <folding>
            <element signature="e#2637#3096#0" expanded="false" />
            <element signature="e#3113#3406#0" expanded="false" />
            <element signature="e#3421#3695#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/factoryManager/checkAddPath.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="77" lean-forward="false" selection-start-line="6" selection-start-column="77" selection-end-line="6" selection-end-column="77" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/RouterHash.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="20" lean-forward="true" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="70" column="14" lean-forward="true" selection-start-line="63" selection-start-column="5" selection-end-line="70" selection-end-column="14" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/RouterHash.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="2" lean-forward="true" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="91" column="14" lean-forward="false" selection-start-line="91" selection-start-column="14" selection-end-line="91" selection-end-column="14" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>